spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=administration
spring.datasource.url=jdbc:postgresql://localhost:5433/administration-service
server.port=8081